NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/shadow_zone

# JWT Configuration
JWT_SECRET=c019d69e830f3a357a3c272eb1004cc18bf64f5fe8d025dbddc90a835b4caaf70eefcd6ee1cdf2ffe080d20a31fa9e67f738b7aa3a5d9b34ca378bb93d6dc11a
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES=7

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=s.anurag9934@gmail.com
SMTP_PASS=your_gmail_app_password
FROM_NAME=Shadow Zone
FROM_EMAIL=s.anurag9934@gmail.com

# Auth0 Configuration
AUTH0_DOMAIN=dev-2d67b8khfvv4gi3r.us.auth0.com
AUTH0_CLIENT_ID=fxLq0MdyEHshCX8hRgczuLXosn9xq3db
AUTH0_CLIENT_SECRET=SNvCoz_rkVdCLxAojxHkP1wlGGivjlbf_5PN8rp88ilAzpM-__iSJrniArOVOBMs

# URLs Configuration
AUTH0_CALLBACK_URL=https://shadowzone.netlify.app/callback
FRONTEND_URL=https://shadowzone.netlify.app

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://shadowzone.netlify.app/auth/google/callback

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=https://shadowzone.netlify.app/auth/github/callback